[gd_scene load_steps=3 format=3 uid="uid://costtacvbn64x"]

[ext_resource type="Script" path="res://UserInterface.gd" id="1_glv2v"]
[ext_resource type="FontFile" uid="uid://basxm6h82wvr0" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_uu6xs"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
script = ExtResource("1_glv2v")

[node name="TimerLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -125.0
offset_top = 1.0
offset_right = -14.0
offset_bottom = 36.0
grow_horizontal = 0
scale = Vector2(1.08647, 0.948983)
theme_override_colors/font_color = Color(1, 0.47451, 0.556863, 1)
theme_override_fonts/font = ExtResource("2_uu6xs")
text = "
02:00
"
horizontal_alignment = 1
vertical_alignment = 1
